<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j8K-WO-ipv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daily Tasks-->
        <scene sceneID="57o-m4-1Tt">
            <objects>
                <viewController id="bOy-Mo-9t4" userLabel="Daily Tasks" customClass="DailyViewController" customModule="BeProductive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ycC-aH-PYr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="inz-bD-QZ1">
                                <rect key="frame" x="0.0" y="60" width="375" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="12g-Hf-sSG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="12g-Hf-sSG" id="fLt-2H-XiN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucM-4s-IJ1">
                                <rect key="frame" x="310" y="35" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="enp-Xf-PcX"/>
                                    <constraint firstAttribute="width" secondItem="ucM-4s-IJ1" secondAttribute="height" multiplier="1:1" id="fud-mL-5wa"/>
                                    <constraint firstAttribute="width" constant="48" id="pWx-g0-d1z"/>
                                </constraints>
                                <state key="normal" backgroundImage="add"/>
                                <connections>
                                    <segue destination="3Af-NK-gOC" kind="presentation" id="zKw-vJ-TUZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WUM-1h-kDx" firstAttribute="bottom" secondItem="inz-bD-QZ1" secondAttribute="bottom" id="8D0-Jn-5MO"/>
                            <constraint firstItem="inz-bD-QZ1" firstAttribute="top" secondItem="WUM-1h-kDx" secondAttribute="top" constant="40" id="c0C-hO-952"/>
                            <constraint firstItem="inz-bD-QZ1" firstAttribute="trailing" secondItem="WUM-1h-kDx" secondAttribute="trailing" id="fFa-NL-KxF"/>
                            <constraint firstItem="ucM-4s-IJ1" firstAttribute="top" secondItem="WUM-1h-kDx" secondAttribute="top" constant="15" id="jYj-EL-Y6w"/>
                            <constraint firstItem="WUM-1h-kDx" firstAttribute="trailing" secondItem="ucM-4s-IJ1" secondAttribute="trailing" constant="17" id="nqz-oD-RQv"/>
                            <constraint firstItem="inz-bD-QZ1" firstAttribute="leading" secondItem="WUM-1h-kDx" secondAttribute="leading" id="zmv-dS-Boi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WUM-1h-kDx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Daily Tasks" image="daily" id="KsJ-ow-qyh">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="-1" maxX="0.0" maxY="1"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="myTableView" destination="inz-bD-QZ1" id="teq-eZ-VId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyt-jm-3AC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1782" y="-1786"/>
        </scene>
        <!--AddItem-->
        <scene sceneID="w8P-B3-UhR">
            <objects>
                <viewController id="3Af-NK-gOC" userLabel="AddItem" customClass="AddItemViewController" customModule="BeProductive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q6Q-33-1sr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbK-02-VoP">
                                <rect key="frame" x="15" y="35" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="1bl-Jo-O9n"/>
                                    <constraint firstAttribute="width" secondItem="vbK-02-VoP" secondAttribute="height" multiplier="1:1" id="FbS-yd-dMO"/>
                                    <constraint firstAttribute="height" constant="48" id="u5v-P5-JSd"/>
                                </constraints>
                                <state key="normal" backgroundImage="back"/>
                                <connections>
                                    <segue destination="j8K-WO-ipv" kind="show" id="v7N-TC-jut"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wdS-Vg-DId">
                                <rect key="frame" x="67" y="202" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="Add task here..."/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4q5-oO-hjy">
                                <rect key="frame" x="136" y="240" width="99" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                <state key="normal" title="Add item">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addItem:" destination="3Af-NK-gOC" eventType="touchUpInside" id="w3q-CC-TMn"/>
                                    <segue destination="j8K-WO-ipv" kind="presentation" id="6iN-gO-3E0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vbK-02-VoP" firstAttribute="leading" secondItem="eOo-OV-6Jp" secondAttribute="leading" constant="15" id="II3-eu-9iJ"/>
                            <constraint firstItem="vbK-02-VoP" firstAttribute="top" secondItem="eOo-OV-6Jp" secondAttribute="top" constant="15" id="six-iE-5tQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eOo-OV-6Jp"/>
                    </view>
                    <connections>
                        <outlet property="input" destination="wdS-Vg-DId" id="5gD-Si-Q30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ir-xi-ksa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="-1448"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="fUp-SV-9Ib">
            <objects>
                <viewController id="lTH-5U-IYN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EYx-qk-QwC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2SZ-Oe-vUF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" id="8V2-bt-l8F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjM-d0-KW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2337" y="-416"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6ZK-Bi-R51">
            <objects>
                <tabBarController id="j8K-WO-ipv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cdu-h4-Zb9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bOy-Mo-9t4" kind="relationship" relationship="viewControllers" id="usy-pt-2mt"/>
                        <segue destination="lTH-5U-IYN" kind="relationship" relationship="viewControllers" id="Eip-RN-dx6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzn-at-lEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3478" y="-1263"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="25" height="25"/>
        <image name="back" width="25" height="25"/>
        <image name="calendar" width="25" height="25"/>
        <image name="daily" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6iN-gO-3E0"/>
    </inferredMetricsTieBreakers>
</document>
